esto es para generar qr
 {{
                                        $miQr = QrCode::
                                        
                                                // format('png')
                                                size(400)  //defino el tamaño
                                                ->backgroundColor(250, 240, 215) //defino el fondo
                                                ->color(255, 0, 0)
                                                ->margin(1)  //defino el margen
                                                
                                                ->generate('Buenas noches') /** genero el codigo qr **/
                                            
                                        }}